# AuroraOS kernel fragment (COMMON, all arches) — merged over defconfig,
# then config/kernel-$AURORA_ARCH.fragment is merged on top.
# EFI boot
CONFIG_EFI=y
CONFIG_EFI_STUB=y
CONFIG_EFIVAR_FS=y
# systemd requirements
CONFIG_CGROUPS=y
CONFIG_INOTIFY_USER=y
CONFIG_SECCOMP=y
CONFIG_TMPFS=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_TMPFS_XATTR=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_FHANDLE=y
CONFIG_AUTOFS_FS=y
CONFIG_DMIID=y
CONFIG_NET_NS=y
CONFIG_USER_NS=y
CONFIG_SIGNALFD=y
CONFIG_TIMERFD=y
CONFIG_EPOLL=y
CONFIG_UNIX=y
CONFIG_PROC_FS=y
CONFIG_SYSFS=y
# graphics common (VM + firmware framebuffer)
CONFIG_DRM=y
CONFIG_DRM_FBDEV_EMULATION=y
CONFIG_DRM_VIRTIO_GPU=y
CONFIG_DRM_SIMPLEDRM=y
CONFIG_FRAMEBUFFER_CONSOLE=y
# hand the EFI/firmware GOP framebuffer to simpledrm as a "simple-framebuffer"
# platform device — WITHOUT this the boot console is black on EFI (simpledrm has
# nothing to bind to). Required for a visible console in VirtualBox and on real
# EFI hardware that lacks a native KMS driver.
CONFIG_SYSFB=y
CONFIG_SYSFB_SIMPLEFB=y
# input
CONFIG_INPUT_EVDEV=y
CONFIG_INPUT_MOUSEDEV=y
CONFIG_HID_GENERIC=y
CONFIG_USB_HID=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_EHCI_HCD=y
# virtio (QEMU/UTM/Apple Virtualization guests)
CONFIG_VIRTIO=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_CONSOLE=y
CONFIG_VIRTIO_BALLOON=y
CONFIG_VIRTIO_INPUT=y
# virtio-scsi cdrom (live ISO in VMs)
CONFIG_SCSI=y
CONFIG_SCSI_VIRTIO=y
CONFIG_BLK_DEV_SD=y
CONFIG_BLK_DEV_SR=y
# storage + fs
CONFIG_SATA_AHCI=y
CONFIG_NVME_CORE=y
CONFIG_BLK_DEV_NVME=y
CONFIG_EXT4_FS=y
CONFIG_VFAT_FS=y
CONFIG_FAT_DEFAULT_UTF8=y
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_ISO8859_1=y
# live ISO support
CONFIG_SQUASHFS=y
CONFIG_SQUASHFS_XZ=y
CONFIG_SQUASHFS_ZSTD=y
CONFIG_OVERLAY_FS=y
CONFIG_ISO9660_FS=y
CONFIG_BLK_DEV_LOOP=y
# backlight control for aurorad
CONFIG_BACKLIGHT_CLASS_DEVICE=y
